spring.datasource.url=jdbc:mysql://localhost:3306/dbshop
spring.datasource.username=root
spring.datasource.password=root
spring.http.encoding.charset=windows-1251
spring.datasource.sql-script-encoding=windows-1251